# UtilsLibrary

./: settings.gradle
VideoLibrary/: build.gradle
VideoLibrary/src/main/java/com/example/videolibrary/: Utils.java
app/: build.gradle
app/src/androidTest/java/com/example/utilslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilslibrary/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
