plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'com.example.videolibrary'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        release(MavenPublication) {
            //from components.release
            from components.findByName('release')
            groupId = 'com.github.zeeshantaj'
            artifactId = 'UtilsLibrary'
            version = 'v1.0.0'
        }
    }
    repositories {
        maven {
            name = "UtilsLibrary"
            url = uri("https://maven.pkg.github.com/zeeshantaj/UtilsLibrary")
        }
    }
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
